{
  "app.js": "/bundles/markocupicchronometry/app.8c165638.js",
  "styles.css": "/bundles/markocupicchronometry/styles.66112f7a.css",
  "app.8c165638.js.map": "/bundles/markocupicchronometry/app.8c165638.js.map",
  "styles.66112f7a.css.map": "/bundles/markocupicchronometry/styles.66112f7a.css.map"
}